<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Countries Info</h1>
            <hr class="my-4">
            <p class="lead">To get all the countries info, please click on the button below</p>
            <button id="getCountriesBtn" class="btn btn-info">Get Countries</button>
        </div>
        <div class="row">
            <div id="cardsContainer">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="./CountriesData.js"></script>
    <script src="./index.ajax.js"></script>
</body>
</html>